<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/transactionsFragment">
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.android.walletforest.TransactionsFragment.TransactionsFragment"
        android:label="fragment_transactions"
        tools:layout="@layout/fragment_transactions" >
        <action
            android:id="@+id/action_transactionsFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment"
            app:launchSingleTop="false" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.android.walletforest.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/planningFragment"
        android:name="com.android.walletforest.PlanningFragment"
        android:label="fragment_planning"
        tools:layout="@layout/fragment_planning" />
    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="com.android.walletforest.add_transaction_fragment.AddTransactionFragment"
        android:label="fragment_add_transaction"
        tools:layout="@layout/fragment_add_transaction" >
        <argument
            android:name="transactionId"
            app:argType="long" />
        <argument
            android:name="walletId"
            app:argType="long" />
        <action
            android:id="@+id/action_addTransactionFragment_to_transactionsFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/transactionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionListFragment"
        android:name="com.android.walletforest.TransactionListFragment.TransactionListFragment"
        android:label="fragment_transaction_list"
        tools:layout="@layout/fragment_transaction_list" />
</navigation>